{
  "homepage": "https://yenzelwa.github.io/iso-media-next",
  "name": "iso-media-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "dev": "next dev",
    "build": "next build",
    "audit": "lhci autorun",
    "analyze": "cross-env ANALYZE=true next build",
    "build:static": "next build",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.js --coverage",
    "test:watch": "jest --config jest.config.js --watch",
    "flow": "flow",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.3.2",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^5.10.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-router-dom": "^5.3.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "cookies-next": "^5.1.0",
    "eslint-config-next": "13.5.4",
    "flow-bin": "^0.268.0",
    "framer-motion": "^11.0.20",
    "gh-pages": "^6.1.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "next": "^15.2.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^7.6.3",
    "sonner": "^2.0.6",
    "stripe": "^18.0.0",
    "swiper": "^8.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.25.1",
    "@opentelemetry/api": "^1.9.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.200",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-testing-library": "^6.5.0",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.6.7",
    "node-fetch": "^3.3.2",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3",
    "ts-jest": "^29.3.2",
    "ts-prune": "^0.10.3",
    "typescript-eslint": "^8.31.0",
    "whatwg-fetch": "^3.6.20"
  }
}
