{
  "name": "iso-media-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^1.0.6",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@types/styled-components": "^5.1.28",
    "alpinejs": "^3.13.3",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.7",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "framer-motion": "^11.0.20",
    "lodash": "^4.17.21",
    "next": "13.4.2",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.1",
    "react-icons": "^4.12.0",
    "styled-components": "^6.1.0",
    "swiper": "^10.3.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@types/lodash": "^4.14.200",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3"
  }
}
